JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "工具"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 35
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密  码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 17
				"x": 95
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField_password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 70
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_login"
				"text": "登录"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/确定.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_loginActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 115
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_reset"
				"text": "重置"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon/取消.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_resetActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 115
				"width": 80
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"enabled": false
				"visible": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "文件"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 310 )
		} )
	}
}
