jdbc.driverClassName52=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url52=jdbc:sqlserver://192.168.5.52:1433;DatabaseName=jcxt
jdbc.username52=jczx
jdbc.password52=ks402
jdbc.driverClassName2001=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2001=jdbc:sqlserver://192.9.200.1:1433;DatabaseName=jcxt
jdbc.username2001=qyc
jdbc.password2001=q1



