Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjweaver-1.6.9.jar c3p0-0.9.1.2.j
 ar commons-dbcp-1.4.jar commons-logging-1.2.jar commons-pool-1.6.jar 
 junit4.4.jar log4j-1.2.17.jar mybatis-3.2.8.jar mybatis-spring-1.2.0.
 jar spring-aop-3.2.13.RELEASE.jar spring-beans-3.2.13.RELEASE.jar spr
 ing-context-3.2.13.RELEASE.jar spring-core-3.2.13.RELEASE.jar spring-
 expression-3.2.13.RELEASE.jar spring-jdbc-3.2.13.RELEASE.jar spring-t
 x-3.2.13.RELEASE.jar sqljdbc.jar TableLayout.jar
Main-Class: com.jczx.view.MainFrame

